{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.ino": "c",
			"led_strip.h": "c",
			"ssd1306.h": "c",
			"bmx280.h": "c",
			"__bit_reference": "c",
			"__node_handle": "c",
			"atomic": "c",
			"bitset": "c",
			"__memory": "c",
			"limits": "c",
			"locale": "c",
			"optional": "c",
			"ratio": "c",
			"system_error": "c",
			"tuple": "c",
			"vector": "c",
			"cstdlib": "c",
			"settings.h": "c"
		}
	}
}